APP_ENV=development #development, production
API_PORT=9999
LOG_LEVEL=debug

MONGO_URI=mongodb://mongo:27017/lf_fee_collector

# Global Fee Collector configuration.
BATCH_SIZE=10
JOB_LEASE_TTL_MS=120000 # 2 minutes
POLL_INTERVAL_MS=20000 # 20 seconds

# Supported chains configuration.
ACTIVE_CHAIN=polygon #or any other which is supported

# polygon configuration
POLYGON_RPC_URL=https://polygon-rpc.com
POLYGON_CONTRACT_ADDRESS=0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9
POLYGON_START_POINT=78600000


