APP_ENV=development #development, production
API_PORT=9999
LOG_LEVEL=debug

MONGO_URI=mongodb://mongo:27017/lf_fee_collector

# Global Fee Collector configuration.
BATCH_SIZE=10
JOB_LEASE_TTL_MS=120000 # 2 minutes
HISTORICAL_POLL_INTERVAL_MS=20000 # 20 seconds
REALTIME_POLL_INTERVAL_MS=60000 # 60 seconds

# Chains configuration.
ACTIVE_CHAIN=137 #currently active chain: polygon

# Chain RPC configuration
RPC_URL=https://polygon-rpc.com
CONTRACT_ADDRESS=0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9
START_POINT=78600000

#--------------------------------

# Only for local development (app_env = development)
DEV_MULTIPLE_WORKERS=false # run 2 worker processes when true